{
  "name": "@ubilabs/google-maps-react-hooks-examples",
  "description": "Sample Google Map setups with the @ubilabs/google-maps-react-hooks library",
  "main": "index.js",
  "scripts": {
    "linter": "eslint './**/*.{ts,tsx}'",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "formatter": "prettier --check .",
    "test": "npm run linter && npm run typecheck && npm run formatter",
    "clean-examples": "rm -rf ./public ../.parcel-cache",
    "start:example": "npm run clean-examples && cross-env $(cat .env) PARCEL_AUTOINSTALL=false parcel serve $EXAMPLE_ENTRY --dist-dir public --port 1234 --no-cache",
    "start:map": "cross-env EXAMPLE_ENTRY=./basic-google-map/index.html npm run start:example",
    "start:map-with-markers": "cross-env EXAMPLE_ENTRY=./google-map-with-markers/index.html npm run start:example",
    "start:multiple-maps": "cross-env EXAMPLE_ENTRY=./multiple-google-maps/index.html npm run start:example",
    "start:geocoding-service": "cross-env EXAMPLE_ENTRY=./geocoding-service/index.html npm run start:example",
    "start:places-service": "cross-env EXAMPLE_ENTRY=./places-service/index.html npm run start:example",
    "start:places-service-with-element": "cross-env EXAMPLE_ENTRY=./places-service-with-element/index.html npm run start:example",
    "start:places-autocomplete-widget": "cross-env EXAMPLE_ENTRY=./places-autocomplete-widget/index.html npm run start:example",
    "start:directions-service": "cross-env EXAMPLE_ENTRY=./directions-service/index.html npm run start:example",
    "start:distance-matrix-service": "cross-env EXAMPLE_ENTRY=./distance-matrix-service/index.html npm run start:example",
    "start:elevation-service": "cross-env EXAMPLE_ENTRY=./elevation-service/index.html npm run start:example",
    "start:max-zoom-service": "cross-env EXAMPLE_ENTRY=./max-zoom-service/index.html npm run start:example",
    "start:places-autocomplete-service": "cross-env EXAMPLE_ENTRY=./places-autocomplete-service/index.html npm run start:example",
    "start:street-view-panorama-map": "cross-env EXAMPLE_ENTRY=./street-view-panorama-map/index.html npm run start:example",
    "start:street-view-panorama-element": "cross-env EXAMPLE_ENTRY=./street-view-panorama-with-element/index.html npm run start:example",
    "preversion": "echo \"To create a new library version run 'npm version -w library' in the repository root.\""
  },
  "license": "MIT",
  "dependencies": {
    "@ubilabs/google-maps-react-hooks": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.50.5",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "cross-env": "^7.0.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-codegen": "^0.16.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "parcel": "^2.7.0",
    "postcss": "^8.4.18",
    "postcss-custom-media": "^8.0.2",
    "postcss-modules": "^5.0.0",
    "process": "^0.11.10",
    "typescript": "^4.8.4"
  }
}
