{
  "name": "@ubilabs/google-maps-react-hooks-library-and-examples",
  "description": "React hooks and map context provider for Google Maps",
  "homepage": "https://github.com/ubilabs/google-maps-react-hooks",
  "repository": {
    "type": "git",
    "url": "git://github.com/ubilabs/google-maps-react-hooks.git"
  },
  "scripts": {
    "test": "npm run test -ws --if-present",
    "start:library": "npm start -w library",
    "start:example": "./start-example.sh",
    "start:map-example": "cross-env EXAMPLE=map run-p start:library start:example",
    "start:map-with-markers-example": "cross-env EXAMPLE=map-with-markers run-p start:library start:example",
    "start:multiple-maps-example": "cross-env EXAMPLE=multiple-maps run-p start:library start:example",
    "start:geocoding-service-example": "cross-env EXAMPLE=geocoding-service run-p start:library start:example",
    "start:places-service-example": "cross-env EXAMPLE=places-service run-p start:library start:example",
    "start:places-service-with-element-example": "cross-env EXAMPLE=places-service-with-element run-p start:library start:example",
    "start:places-autocomplete-widget-example": "cross-env EXAMPLE=places-autocomplete-widget run-p start:library start:example",
    "start:directions-service-example": "cross-env EXAMPLE=directions-service run-p start:library start:example",
    "start:distance-matrix-service-example": "cross-env EXAMPLE=distance-matrix-service run-p start:library start:example",
    "start:elevation-service-example": "cross-env EXAMPLE=elevation-service run-p start:library start:example",
    "start:max-zoom-service-example": "cross-env EXAMPLE=max-zoom-service run-p start:library start:example",
    "start:places-autocomplete-service-example": "cross-env EXAMPLE=places-autocomplete-service run-p start:library start:example",
    "start:street-view-panorama-map-example": "cross-env EXAMPLE=street-view-panorama-map run-p start:library start:example",
    "start:street-view-panorama-element-example": "cross-env EXAMPLE=street-view-panorama-element run-p start:library start:example",
    "preversion": "echo \"To create a new library version run 'npm version -w library' in the repository root.\""
  },
  "keywords": [
    "React hooks",
    "Google Maps"
  ],
  "bugs": {
    "url": "https://github.com/ubilabs/google-maps-react-hooks/issues"
  },
  "license": "MIT",
  "workspaces": [
    "examples",
    "library"
  ],
  "devDependencies": {
    "cross-env": "^7.0.3",
    "npm-run-all": "^4.1.5"
  }
}
