<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>
      Street View Panorama in a div element with the useStreetViewPanorama hook
      of the Google Maps React Hooks.
    </title>
    <meta
      name="description"
      content="Street View Panorama in a div element useStreetViewPanorama hook of the Google Maps React Hooks." />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
