{
  "name": "@ubilabs/google-maps-react-hooks",
  "version": "2.0.2",
  "description": "React hooks and map context provider for Google Maps",
  "source": "src/index.ts",
  "main": "dist/index.umd.js",
  "module": "dist/index.modern.mjs",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/ubilabs/google-maps-react-hooks",
  "repository": {
    "type": "git",
    "url": "git://github.com/ubilabs/google-maps-react-hooks.git"
  },
  "scripts": {
    "build": "npm run barrel && npm run microbundle:build",
    "start": "run-p barrel:watch microbundle:dev",
    "microbundle:build": "rm -rf dist/* && microbundle -o dist/index.js -f modern,umd --external react=React --sourcemap false --jsx React.createElement --no-compress --tsconfig ./tsconfig.json",
    "microbundle:dev": "rm -rf dist/* && microbundle watch -o dist/index.js -f modern,umd --external react=React --sourcemap false --jsx React.createElement --no-compress --tsconfig ./tsconfig.json",
    "linter": "eslint './src/**/*.{ts,tsx}'",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "formatter": "prettier --check .",
    "test": "npm run linter && npm run typecheck && npm run formatter",
    "barrel": "eslint --fix src/index.ts",
    "barrel:watch": "nodemon --delay 1 -e ts,tsx --watch src/hooks -x 'npm run barrel --silent || exit 1'",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "preversion": "npm run test",
    "version": "npm run changelog && git checkout -b chore/release-${npm_package_version} && git add .",
    "postversion": "git push -u origin chore/release-${npm_package_version} && git push --tags --no-verify",
    "prepublishOnly": "npm run test && npm run build"
  },
  "keywords": [
    "React hooks",
    "Google Maps"
  ],
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/google.maps": "^3.50.5",
    "@types/react": "^18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "conventional-changelog-cli": "^2.1.1",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-codegen": "^0.16.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "microbundle": "^0.15.1",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "bugs": {
    "url": "https://github.com/ubilabs/google-maps-react-hooks/issues"
  },
  "license": "MIT"
}
